# BankSmart

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pocketmanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketmanage/: AccountsActivity.kt  AnalysisActivity.kt  CategoriesActivity.kt  CategoryEntryAdapter.kt  LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt  PocketManageApp.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/pocketmanage/auth/: AuthGuard.kt  LocalAuth.kt  LocalAuthRepository.kt  PasswordHasher.kt
app/src/main/java/com/example/pocketmanage/data/: AccountDao.kt  AppDatabase.kt  BudgetCategoryDao.kt  BudgetCategoryEntity.kt  CategoryEntry.kt  CategoryEntryDao.kt  DbMigrations.kt  FinanceAccount.kt  FinanceBootstrap.kt  FinanceRepository.kt  FinanceTransaction.kt  FirebaseDataStore.kt  TransactionDao.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/pocketmanage/notifications/: BudgetReminderNotifications.kt  BudgetReminderWorker.kt  ReminderPreferences.kt  ReminderScheduler.kt
app/src/main/java/com/example/pocketmanage/ui/: AccountAdapter.kt  AddTransactionDialog.kt  AnalysisCategoryAdapter.kt  DashboardBudgetAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/pocketmanage/util/: CategoryNameSuggestions.kt  MoneyFormat.kt  ProfileAvatarStorage.kt
app/src/main/res/drawable/: auth_header_gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_profile_person.xml  ic_profile_row_lock.xml  ic_profile_row_logout.xml  ic_profile_row_notifications.xml  profile_avatar_placeholder_circle.xml  profile_cover_gradient.xml  rewards_level_badge.xml  rewards_metric_background.xml
app/src/main/res/layout/: activity_accounts.xml  activity_analysis.xml  activity_categories.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  dialog_add_account.xml  dialog_add_category_type.xml  dialog_add_transaction.xml  dialog_change_password.xml  dialog_edit_profile.xml  item_account.xml  item_account_row.xml  item_analysis_category.xml  item_budget_category.xml  item_category_entry.xml  item_dashboard_budget.xml  item_transaction_row.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pocketmanage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
